PORT=5000
# MONGO_URI=mongodb+srv://roshan:Uf@fFDLhm@Tx8BD@cluster0.bluedoe.mongodb.net/Company
MONGO_URI=mongodb+srv://roshanali0253:PwGMbphDFCAx4F4G@roushan.tdipteq.mongodb.net/?retryWrites=true&w=majority&appName=roushan
JWT_SECRET=supersecretkey
